JWT_SECRET = "twinebd"
ADMIN_EMAIL = "twinefashionbd@gmail.com"
ADMIN_PASSWORD = "twinebd123"

MONGODB_URI = "mongodb+srv://abdulhannan20255:hannan123@cluster0.jlrbs4z.mongodb.net"

CLOUDINARY_API_KEY = "957844646476462"
CLOUDINARY_SECRET_KEY = "T9FvJg-gdSiFCqco6gOP-oylqco"
CLOUDINARY_NAME = "do707wpkh"


STRIPE_SECRET_KEY = "sk_test_51RmzH5I2Uk7hMO3AUsg7pdLg5MvduutJThPfLkrDKFemw2w4P16djS67rzNwr5513dI1zuAiF4Jws58FUO7sVGza00dqBGwnXn"

RAZORPAY_KEY_SECRET = 'twinebd123uewio'
RAZORPAY_KEY_ID = 'twinebd123woiruoiwu3249878'




username= '01860064313',
password= 'V*>nP@^+0xZ',
app_key= '5d7qdm9Rww5J7rHyAsTRfyt8tc',
app_secret= 'sVimmE351tEwphALWLnPFrLzPrTdxDGLFuCAMbbWs3Vy9iXQLMyF'
